<h1>Exercises based on workbooks 3 </h1>

*Now switch back to using the Car_Insurance_Claim.csv*

In [2]:
## Import pandas and numpy libraries
import pandas as pd

## import numpy as np

------

In [19]:
## Find everybody with a credit score higher than 0.9 and display only the columns CREDIT_SCORE EDUCATION, 
## and VEHICLE_OWNERSHIP

var1 = pd.read_csv('Car_Insurance_Claim.csv')
var1.head()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1,after 2015,0,1,10238,12000.0,sedan,0,0,0,0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0,before 2015,0,0,10238,16000.0,sedan,0,0,0,1
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1,before 2015,0,0,10238,11000.0,sedan,0,0,0,0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1,before 2015,0,1,32765,11000.0,sedan,0,0,0,0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1,before 2015,0,0,32765,12000.0,sedan,2,0,1,1

------

In [20]:
var1[(var1['CREDIT_SCORE'] > 0.9)][['CREDIT_SCORE', 'EDUCATION','VEHICLE_OWNERSHIP']]

      CREDIT_SCORE    EDUCATION  VEHICLE_OWNERSHIP
4552      0.915883  high school                  1
7816      0.914117   university                  1
8057      0.960819   university                  1

------

In [25]:
## Find all of the people with an annual mileage over 20000 with an education of none.

var1[(var1['ANNUAL_MILEAGE'] > 19999) & (var1['EDUCATION']=='none')][['ID']]

          ID
3309    3794
5153  280107
7339  995010

-------

In [36]:
## Regex expressions
## Find all of the records where the string in VEHICLE_TYPE contains either sport or tank.

var1[var1['VEHICLE_TYPE'].str.contains('sport|tank', case=False, na=False)]

## The origional dataset doesn't have Tank

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
25,193110,26-39,female,majority,10-19y,university,middle class,0.551970,1,before 2015,1,0,10238,14000.0,sports car,0,0,0,0
38,429947,65+,male,majority,30y+,university,upper class,NaN,0,after 2015,0,1,10238,12000.0,sports car,6,0,5,0
45,231661,40-64,male,majority,20-29y,high school,middle class,0.502285,0,before 2015,0,0,10238,14000.0,sports car,3,0,4,0
89,554995,16-25,male,majority,0-9y,university,upper class,0.585342,1,before 2015,1,1,10238,12000.0,sports car,0,0,0,1
113,810013,16-25,male,majority,0-9y,university,working class,0.457649,1,after 2015,0,0,10238,14000.0,sports car,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9884,695435,26-39,female,majority,0-9y,high school,middle class,0.537456,1,before 2015,1,1,92101,10000.0,sports car,0,0,0,1
9932,951242,16-25,female,majority,0-9y,high school,middle class,0.464359,1,after 2015,1,1,10238,13000.0,sports car,0,0,0,0
9943,819295,65+,male,majority,30y+,university,upper class,0.469432,1,after 2015,1,1,10238,7000.0,sports car,14,0,5,0
9958,759577,40-64,male,majority,20-29y,high school,working class,0.437904,1,before 2015,1,1,10238,15000.0,sports car,4,2,4,0
9972,751811,26-39,female,majority,10-19y,university,upper class,0.502945,1,before 2015,0,1,10238,8000.0,sports car,2,0,1,0

--------

In [38]:
## We’d like to start considering an insurance rating for future customers. 
## On the basis that people in sports cars are at a higher risk, 
## create a new column and give all sports car owners a risk rating of 2 and everybody else a rating of 1.

var1['RISK_RATING'] = var1['VEHICLE_TYPE'].apply(lambda x: 2 if 'sport' in x.lower() else 1)
var1

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME,RISK_RATING
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1,after 2015,0,1,10238,12000.0,sedan,0,0,0,0,1
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0,before 2015,0,0,10238,16000.0,sedan,0,0,0,1,1
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1,before 2015,0,0,10238,11000.0,sedan,0,0,0,0,1
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1,before 2015,0,1,32765,11000.0,sedan,0,0,0,0,1
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1,before 2015,0,0,32765,12000.0,sedan,2,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,upper class,0.582787,1,before 2015,0,0,10238,16000.0,sedan,0,0,1,0,1
9996,910346,26-39,female,majority,10-19y,none,middle class,0.522231,1,after 2015,0,1,32765,NaN,sedan,1,0,0,0,1
9997,468409,26-39,male,majority,0-9y,high school,middle class,0.470940,1,before 2015,0,1,10238,14000.0,sedan,0,0,0,0,1
9998,903459,26-39,female,majority,10-19y,high school,poverty,0.364185,0,before 2015,0,1,10238,13000.0,sedan,2,0,1,1,1
9999,442696,26-39,female,majority,0-9y,none,working class,0.435225,1,before 2015,1,1,10238,13000.0,sedan,0,0,0,0,1

<h4>Explanation:</h4>

- **apply Method:** This applies a function to each element in the VEHICLE_TYPE column.
- **Lambda Function:** The function checks if "sport" (case insensitive) is present in the string. If it is, it assigns a risk rating of 2; otherwise, it assigns a rating of 1.
- **lower() Method:** This ensures the search is case insensitive by converting the string to lowercase.

---------

In [44]:
## You’ve just hacked into this system to cover your tracks regarding drunk driving. 
## To avoid suspicion, delete all DUI data.

cleanedVar1 = var1[var1['DUIS']!='1']
cleanedVar1

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME,RISK_RATING
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1,after 2015,0,1,10238,12000.0,sedan,0,0,0,0,1
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0,before 2015,0,0,10238,16000.0,sedan,0,0,0,1,1
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1,before 2015,0,0,10238,11000.0,sedan,0,0,0,0,1
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1,before 2015,0,1,32765,11000.0,sedan,0,0,0,0,1
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1,before 2015,0,0,32765,12000.0,sedan,2,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,upper class,0.582787,1,before 2015,0,0,10238,16000.0,sedan,0,0,1,0,1
9996,910346,26-39,female,majority,10-19y,none,middle class,0.522231,1,after 2015,0,1,32765,NaN,sedan,1,0,0,0,1
9997,468409,26-39,male,majority,0-9y,high school,middle class,0.470940,1,before 2015,0,1,10238,14000.0,sedan,0,0,0,0,1
9998,903459,26-39,female,majority,10-19y,high school,poverty,0.364185,0,before 2015,0,1,10238,13000.0,sedan,2,0,1,1,1
9999,442696,26-39,female,majority,0-9y,none,working class,0.435225,1,before 2015,1,1,10238,13000.0,sedan,0,0,0,0,1

<h4>Explanation:</h4>

**Filtering:** var1['DUIS'] != '1' creates a boolean mask that filters out rows where DUIS equals '1'.

**Assigning to a New DataFrame:** cleanedVar1 will contain only the rows where DUIS is not '1'.

-----

In [46]:
## The company has expanded on their risk algorithm. Create a new risk column that multiplies the current risk by 
## speeding violations, and then multiply that by 2. 

## Finally, take away from the number based on whether they have children now or not. hint: (X * Y) * 2 - Z

## Incidentally, this is a rubbish risk rating. Can you improve it?
## Minus points for racial profiling.

var1['NEW_RISK'] = var1['RISK_RATING'] * var1['SPEEDING_VIOLATIONS'] * 2
var1

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,...,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME,RISK_RATING,NEW_RISK
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1,after 2015,...,1,10238,12000.0,sedan,0,0,0,0,1,0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0,before 2015,...,0,10238,16000.0,sedan,0,0,0,1,1,0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1,before 2015,...,0,10238,11000.0,sedan,0,0,0,0,1,0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1,before 2015,...,1,32765,11000.0,sedan,0,0,0,0,1,0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1,before 2015,...,0,32765,12000.0,sedan,2,0,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,upper class,0.582787,1,before 2015,...,0,10238,16000.0,sedan,0,0,1,0,1,0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.522231,1,after 2015,...,1,32765,NaN,sedan,1,0,0,0,1,2
9997,468409,26-39,male,majority,0-9y,high school,middle class,0.470940,1,before 2015,...,1,10238,14000.0,sedan,0,0,0,0,1,0
9998,903459,26-39,female,majority,10-19y,high school,poverty,0.364185,0,before 2015,...,1,10238,13000.0,sedan,2,0,1,1,1,4
9999,442696,26-39,female,majority,0-9y,none,working class,0.435225,1,before 2015,...,1,10238,13000.0,sedan,0,0,0,0,1,0

In [47]:
var1['SUPER_RISK'] = var1['RISK_RATING'] * var1['SPEEDING_VIOLATIONS'] * 2 * var1['DUIS'].apply(lambda x: 10 if x == '1' else 1)
var1

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,...,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME,RISK_RATING,NEW_RISK,SUPER_RISK
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1,after 2015,...,10238,12000.0,sedan,0,0,0,0,1,0,0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0,before 2015,...,10238,16000.0,sedan,0,0,0,1,1,0,0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1,before 2015,...,10238,11000.0,sedan,0,0,0,0,1,0,0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1,before 2015,...,32765,11000.0,sedan,0,0,0,0,1,0,0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1,before 2015,...,32765,12000.0,sedan,2,0,1,1,1,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,upper class,0.582787,1,before 2015,...,10238,16000.0,sedan,0,0,1,0,1,0,0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.522231,1,after 2015,...,32765,NaN,sedan,1,0,0,0,1,2,2
9997,468409,26-39,male,majority,0-9y,high school,middle class,0.470940,1,before 2015,...,10238,14000.0,sedan,0,0,0,0,1,0,0
9998,903459,26-39,female,majority,10-19y,high school,poverty,0.364185,0,before 2015,...,10238,13000.0,sedan,2,0,1,1,1,4,4
9999,442696,26-39,female,majority,0-9y,none,working class,0.435225,1,before 2015,...,10238,13000.0,sedan,0,0,0,0,1,0,0

In [49]:
## Create a new csv and output to files
var1.to_csv('Car_Insurance_Claim with Risk.csv', index=True)

------

In [53]:
## We want to trim the data size of the csv down a little. All cars are measured compared to 2015
## Create a new column called  'VEHICLE_RELATIONSHIP_2015’. Fill it with simply this based on a split

var1['VEHICLE_RELATIONSHIP_2015'] = var1['VEHICLE_YEAR'].apply(lambda x: 'before' if 'before' in x else 'after')

## If using an INT
## var1['VEHICLE_RELATIONSHIP_2015'] = var1['VEHICLE_YEAR'].apply(lambda x: 'before' if x < 2015 else 'after')

In [57]:
## Using a lambda function, create a new column that creates a flag system for caution about the drivers.
## If they’ve never had an accident they get a green flag. If they’ve had 2 or less it’s Amber. 
## If they’ve had more than that it’s Red.

## You could even add to this and if they’ve had 5 or more give them a pirate flag.

var1['CAUTION_FLAG'] = var1['PAST_ACCIDENTS'].apply(lambda x: 'green' if x == 0 else 
                                                    'amber' if x <= 2 else 'red' if x < 5 else 'pirate')

var1.to_csv('Car_Insurance_Claim with Caution Flag.csv', index=True)